<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adoc"
                 name="API Docs"
                 start-page="api-docs.md">

    <toc-element topic="api-docs.md"/>
    <toc-element topic="API-quickstart.md"/>
    <toc-element topic="API-reference.md">
        <toc-element topic="Mobile-BFF.md">
            <toc-element topic="Customizing-Endpoints.md">
                <toc-element topic="Expense-Center-Related-Customizing-Endpoints.md"/>
                <toc-element topic="Expense-Related-Customizing-Endpoints.md"/>
                <toc-element topic="Travel-Related-Customizing-Endpoints.md"/>
            </toc-element>
            <toc-element topic="Auth-Screens.md">
                <toc-element topic="Login-Logout.md"/>
                <toc-element topic="Reset-Password.md"/>
            </toc-element>
            <toc-element topic="Expense-Operations.md">
                <toc-element topic="Create-Expense.md"/>
                <toc-element topic="Get-Expenses.md"/>
                <toc-element topic="Update-Expense.md"/>
                <toc-element topic="Delete-Expense.md"/>
            </toc-element>
            <toc-element topic="Expense-Collection-Operations.md">
                <toc-element topic="Create-Expense-Collection.md"/>
                <toc-element topic="Get-Expense-Collections.md"/>
                <toc-element topic="Update-Expense-Collection.md"/>
                <toc-element topic="Delete-Expense-Collection.md"/>
                <toc-element topic="Tag-Operations.md"/>
            </toc-element>
            <toc-element topic="Travel-Operations.md">
                <toc-element topic="Create-Travel.md"/>
                <toc-element topic="Get-Travels.md"/>
                <toc-element topic="Update-Travel.md"/>
                <toc-element topic="Delete-Travel.md"/>
            </toc-element>
            <toc-element topic="Approver-Screens.md">
                <toc-element topic="Approver-Request.md"/>
                <toc-element topic="Get-Expense-Requests.md"/>
                <toc-element topic="Get-Travel-Requests.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>